apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jiguang-common-1.0.8.jar')
    implementation files('libs/jpush-client-3.3.3.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/MiPush_SDK_Server_2_2_19.jar')
    implementation files('libs/slf4j-api-1.7.7.jar')
    implementation files('libs/slf4j-log4j12-1.7.7.jar')
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.17'
    compileOnly 'com.google.code.gson:gson:2.8.2'
}
